/* ==========================
   PIYUSH SINGH RAJPUT
   Premium Landing Page
   ========================== */

*{
margin:0;
padding:0;
box-sizing:border-box;
scroll-behavior:smooth;
}

body{

font-family:'Poppins',sans-serif;

background:#050505;

color:#fff;

overflow-x:hidden;

}

/* Background */

.bg-animation{

position:fixed;

top:0;

left:0;

width:100%;

height:100%;

background:
radial-gradient(circle at top,#00ff8855 0%,transparent 30%),
radial-gradient(circle at bottom,#00ff4440 0%,transparent 35%),
linear-gradient(180deg,#020202,#050505,#0b0b0b);

z-index:-10;

animation:bgMove 12s linear infinite alternate;

}

@keyframes bgMove{

0%{

transform:scale(1);

}

100%{

transform:scale(1.08);

}

}

/* Header */

header{

padding:30px;

display:flex;

justify-content:center;

align-items:center;

}

.logo img{

width:140px;

filter:drop-shadow(0 0 25px #00ff66);

transition:.4s;

}

.logo img:hover{

transform:scale(1.08);

}

/* Hero */

.hero{

min-height:90vh;

display:flex;

justify-content:center;

align-items:center;

text-align:center;

padding:40px 20px;

position:relative;

}

.hero-content{

max-width:900px;

z-index:5;

}

.small-title{

color:#00ff88;

letter-spacing:4px;

font-size:15px;

margin-bottom:20px;

text-transform:uppercase;

}

.hero h1{

font-size:70px;

font-weight:800;

line-height:1.1;

margin-bottom:25px;

text-shadow:

0 0 10px #00ff66,

0 0 30px #00ff66,

0 0 60px #00ff66;

}

.hero span{

color:#00ff88;

}

.hero p{

font-size:20px;

opacity:.9;

line-height:1.8;

margin-bottom:45px;

}

/* Buttons */

.join-btn{

display:inline-block;

padding:20px 45px;

border-radius:60px;

text-decoration:none;

background:linear-gradient(90deg,#00ff66,#00d084);

color:#000;

font-weight:700;

font-size:18px;

transition:.35s;

box-shadow:

0 0 20px #00ff66,

0 0 50px #00ff66;

}

.join-btn:hover{

transform:translateY(-6px) scale(1.05);

box-shadow:

0 0 30px #00ff66,

0 0 70px #00ff66,

0 0 100px #00ff66;

}

/* Hero Glow */

.hero-glow{

position:absolute;

width:450px;

height:450px;

background:#00ff66;

filter:blur(170px);

opacity:.18;

border-radius:50%;

}

/* Stats */

.stats{

display:grid;

grid-template-columns:repeat(3,1fr);

gap:30px;

padding:70px 8%;

}

.card{

background:rgba(255,255,255,.05);

backdrop-filter:blur(18px);

border:1px solid rgba(255,255,255,.08);

padding:35px;

border-radius:25px;

text-align:center;

transition:.35s;

}

.card:hover{

transform:translateY(-10px);

box-shadow:

0 0 35px #00ff66;

}

.card h2{

font-size:38px;

color:#00ff88;

margin-bottom:12px;

}

/* Features */

.features{

padding:100px 8%;

}

.features h2{

text-align:center;

font-size:48px;

margin-bottom:70px;

text-shadow:0 0 15px #00ff66;

}

.feature-grid{

display:grid;

grid-template-columns:repeat(auto-fit,minmax(280px,1fr));

gap:35px;

}

.feature{

background:rgba(255,255,255,.05);

border:1px solid rgba(255,255,255,.08);

padding:40px;

border-radius:25px;

transition:.35s;

backdrop-filter:blur(18px);

}

.feature:hover{

transform:translateY(-12px);

box-shadow:

0 0 35px #00ff66;

}

.icon{

font-size:55px;

margin-bottom:20px;

}

.feature h3{

margin-bottom:18px;

font-size:24px;

}

.feature p{

opacity:.8;

line-height:1.8;

}

/* CTA */

.cta{

padding:120px 20px;

text-align:center;

}

.cta h2{

font-size:48px;

margin-bottom:25px;

}

.cta p{

opacity:.8;

margin-bottom:40px;

font-size:20px;

}

/* Footer */

footer{

padding:60px 20px;

text-align:center;

border-top:1px solid rgba(255,255,255,.08);

background:#080808;

}

.agency h2{

margin-top:12px;

margin-bottom:30px;

color:#00ff88;

text-shadow:

0 0 12px #00ff66;

}

.agency-btn{

display:inline-block;

padding:16px 40px;

border-radius:50px;

background:#00ff66;

color:#000;

font-weight:700;

text-decoration:none;

transition:.35s;

}

.agency-btn:hover{

transform:translateY(-5px);

box-shadow:0 0 30px #00ff66;

}

.copyright{

margin-top:35px;

opacity:.6;

}

/* Scrollbar */

::-webkit-scrollbar{

width:8px;

}

::-webkit-scrollbar-thumb{

background:#00ff66;

border-radius:20px;

}

/* Mobile */

@media(max-width:768px){

.hero h1{

font-size:42px;

}

.hero p{

font-size:17px;

}

.stats{

grid-template-columns:1fr;

}

.features h2{

font-size:36px;

}

.cta h2{

font-size:34px;

}

.join-btn{

padding:18px 30px;

font-size:16px;

}

}